{
  "name": "@microtsm/vue",
  "private": false,
  "version": "0.0.1",
  "type": "module",
  "files": [
    "dist"
  ],
  "module": "./dist/microtsm-vue.js",
  "types": "./dist/microtsm-vue.d.ts",
  "exports": {
    "types": "./index.d.ts",
    "import": "./dist/microtsm-vue.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "release:patch": "pnpm build && npm version patch && npm publish --access public"
  },
  "devDependencies": {
    "typescript": "~5.7.3",
    "vite": "^6.1.1",
    "vite-plugin-dts": "^4.5.4",
    "vue": "^3.5.14"
  },
  "dependencies": {
    "css.escape": "^1.5.1"
  }
}
